# heroes-api

./: .gitignore  Makefile  README.md  docker-compose-dynamodb-local.yaml  pom.xml
http-tests/: script-all.http
src/main/java/com/lambdasys/heroes/api/: HeroesApiApplication.java
src/main/java/com/lambdasys/heroes/api/config/: DynamoDBConfig.java  HeroesData.java  HeroesTable.java
src/main/java/com/lambdasys/heroes/api/constants/: HeroesConstants.java  MangasConstants.java
src/main/java/com/lambdasys/heroes/api/controller/: HeroesController.java
src/main/java/com/lambdasys/heroes/api/document/: Heroes.java
src/main/java/com/lambdasys/heroes/api/repository/: HeroesRepository.java
src/main/java/com/lambdasys/heroes/api/service/: HeroesService.java
src/main/java/com/lambdasys/mangas/api/: MangasApiApplication.java  MangasMapper.java
src/main/java/com/lambdasys/mangas/api/config/: DynamoDBConfig.java  MangasData.java  MangasTable.java
src/main/java/com/lambdasys/mangas/api/constants/: MangasConstants.java
src/main/java/com/lambdasys/mangas/api/controller/: MangasController.java  MangasControllerDocs.java
src/main/java/com/lambdasys/mangas/api/document/: AgeGroup.java  Format.java  Genre.java  Mangas.java
src/main/java/com/lambdasys/mangas/api/dto/: MangasDTO.java
src/main/java/com/lambdasys/mangas/api/repository/: MangasRepository.java
src/main/java/com/lambdasys/mangas/api/service/: MangasService.java
src/main/resources/: application.properties
src/test/java/com/lambdasys/heroes/api/: HeroesApiApplicationTests.java
src/test/java/com/lambdasys/mangas/api/: MangasApiApplicationTests.java
